_worldmap_:

################ WORLD MAP ################

###  ###  ###  ###  ###  ###
###  ###  ###  ###  ###  ###  
###  ###  ###  ###  ###  ###

###  PPP  .=T  ...  ...  ###
###  PPP   ?    ?    ?   ###
###  PPP  ...  ...  ...  ###

###  .=T  WWW  .=.  ...  ###
###   ?   WWW   ?    ?   ###  
###  *..  WWW  *..  ...  ###

###  ...  .=.  ...  ...  ###
###   ?    ?    ?    ?   ###
###  ...  ...  ...  ...  ###

###  ..T  ...  ...  ..T  ###
###   ?    ?    ?    ?   ###  
###  ...  ...  ...  ...  ###

###  PPP  ..T  ..T  PPP  ###
###  PPP   ?    ?   PPP  ###
###  PPP  ...  *..  PPP  ###

###  ###  ###  ###  ###  ###
###  ###  ###  ###  ###  ###
###  ###  ###  ###  ###  ###  

_absolutemap_:

##############################################      
############ AGENT'S ABSOLUTE MAP ############      

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?   
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?    s    ?    ?
...  ...  ...  ...  ...  ...  

...  ...  ...  %..  ...  ...
 ?    ?    s   -∧-   s    ?
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?    s    ?    ?
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...  

_relativemap_:

##############################################
############ AGENT'S RELATIVE MAP ############

...  ...  ...
 ?    s    ?
...  ...  ...

...  %..  ...  
 s   -∧-   s
...  ...  ...

...  ...  ...
 ?    s    ?
...  ...  ...

_initialsenses_:

##############################################      
Current Senses: Confounded-S-T-G-B-S

_controls_:

Pick an action for the agent:
1) Move Forward
2) Turn Left
3) Turn Right
4) Pick Up Coin
5) Shoot
6) Let the agent explore!

_moveforward_:
BEFORE:

##############################################
############ AGENT'S ABSOLUTE MAP ############

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...  

...  ...  ...  ...  ...  ...
 ?    s    ?    ?    ?    ?
...  ...  ...  ...  ...  ...

...  %..  ...  ...  ...  ...
 s   -<-   s    ?    ?    ?
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    s    ?    ?    ?    ?   
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...


##############################################
############ AGENT'S RELATIVE MAP ############

...  ...  ...
 ?    s    ?
...  ...  ...

...  %..  ...
 s   -∧-   s
...  ...  ...

...  ...  ...
 ?    s    ?
...  ...  ...


##############################################

After:

############ AGENT'S ABSOLUTE MAP ############

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...  
 ?    s    ?    ?    ?    ?
...  ...  ...  ...  ...  ...

###  %..  ...  ...  ...  ...
###  -<-   s    ?    ?    ?
###  .B.  ...  ...  ...  ...  

...  ...  ...  ...  ...  ...
 ?    s    ?    ?    ?    ?
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...


##############################################
############ AGENT'S RELATIVE MAP ############

...  ###  ...
 ?   ###   ?
...  ###  ...

...  %..  ...
 s   -∧-   s   
...  .B.  ...

...  ...  ...
 ?    s    ?
...  ...  ...


##############################################

_turnleft_:
Before:

############ AGENT'S ABSOLUTE MAP ############

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...  
 ?    s    ?    ?    ?    ?
...  ...  ...  ...  ...  ...

###  %..  ...  ...  ...  ...
###  -<-   s    ?    ?    ?
###  .B.  ...  ...  ...  ...  

...  ...  ...  ...  ...  ...
 ?    s    ?    ?    ?    ?
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...


##############################################
############ AGENT'S RELATIVE MAP ############

...  ###  ...
 ?   ###   ?
...  ###  ...

...  %..  ...
 s   -∧-   s   
...  .B.  ...

...  ...  ...
 ?    s    ?
...  ...  ...


##############################################

After:

############ AGENT'S ABSOLUTE MAP ############

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?   
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...  

...  ...  ...  ...  ...  ...
 ?    s    ?    ?    ?    ?
...  ...  ...  ...  ...  ...  

###  ...  ...  ...  ...  ...
###  -∨-   s    ?    ?    ?
###  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    s    ?    ?    ?    ?   
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...


##############################################
############ AGENT'S RELATIVE MAP ############

...  ###  ...
 ?   ###   ?
...  ###  ...

...  ...  ...
 s   -<-   s
...  ...  ...

...  ...  ...
 ?    s    ?
...  ...  ...


##############################################

_turnright_:
Before:

############ AGENT'S ABSOLUTE MAP ############

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?   
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...  

...  ...  ...  ...  ...  ...
 ?    s    ?    ?    ?    ?
...  ...  ...  ...  ...  ...  

###  ...  ...  ...  ...  ...
###  -∨-   s    ?    ?    ?
###  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    s    ?    ?    ?    ?   
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...


##############################################
############ AGENT'S RELATIVE MAP ############

...  ###  ...
 ?   ###   ?
...  ###  ...

...  ...  ...
 s   -<-   s
...  ...  ...

...  ...  ...
 ?    s    ?
...  ...  ...


##############################################

After:

############ AGENT'S ABSOLUTE MAP ############

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?   
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    s    ?    ?    ?    ?
...  ...  ...  ...  ...  ...

###  ...  ...  ...  ...  ...  
###  -<-   s    ?    ?    ?
###  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    s    ?    ?    ?    ?
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?   
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...


##############################################
############ AGENT'S RELATIVE MAP ############

...  ###  ...
 ?   ###   ?
...  ###  ...

...  ...  ...
 s   -∧-   s   
...  ...  ...

...  ...  ...
 ?    s    ?
...  ...  ...


##############################################

_tingle_:

Senses after action: C-S-Tingle-G-B-S

############ AGENT'S ABSOLUTE MAP ############

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...  
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    s    ?    ?    ?    ?
...  ...  ...  ...  ...  ...  

###  ...  ...  ...  ...  ...
###   S    s    ?    ?    ?
###  ...  ...  ...  ...  ...

...  ..T  ...  ...  ...  ...
 O   -∨-   O    ?    ?    ?   
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    O    ?    ?    ?    ?
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...  


##############################################
############ AGENT'S RELATIVE MAP ############

...  ...  ###  ...  ...
 ?    O   ###   ?    ?
...  ...  ###  ...  ...

...  ..T  ...  ...  ...
 O   -<-   S    s    ?
...  ...  ...  ...  ...

...  ...  ...  ...  ...
 ?    O    s    ?    ?
...  ...  ...  ...  ...  


##############################################

_stench1_:

############ AGENT'S ABSOLUTE MAP ############

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...  

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?   -W-   ?    ?    ?    ?
...  ...  ...  ...  ...  ...  

...  %=.  ...  ...  ...  ...
-W-  -∨-  -W-   ?    ?    ?
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?   -W-   ?    ?    ?    ?
...  ...  ...  ...  ...  ...  

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...  


##############################################
############ AGENT'S RELATIVE MAP ############

...  ...  ...
 ?   -W-   ?
...  ...  ...

...  %=.  ...
-W-  -∧-  -W-
...  ...  ...

...  ...  ...
 ?   -W-   ?
...  ...  ...  


##############################################
Current Senses: Confounded-Stench-T-G-B-S

_stench2_:

Senses after action: C-Stench-T-G-B-S

############ AGENT'S ABSOLUTE MAP ############

...  ...  ...  ...  ...  ...
 ?    ?    ?    O    ?    ?   
...  ...  ...  ...  ...  ...

...  ...  ...  ..T  ...  ...  
 ?    ?    O    S    O    ?
...  ...  ...  ...  ...  ...  

...  ...  ...  .=.  ..T  ...  
 ?    ?   -W-  -∨-   S    O
...  ...  ...  ...  ...  ...  

...  ...  ...  ...  ...  ...
 ?    ?    ?   -W-   O    ?
...  ...  ...  ...  ...  ...  

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?   
...  ...  ...  ...  ...  ...  

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?   
...  ...  ...  ...  ...  ...  

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?   
...  ...  ...  ...  ...  ...


##############################################
############ AGENT'S RELATIVE MAP ############

...  ...  ...  ...  ...
 ?    ?   -S-   O    ?   
...  ...  ...  ...  ...

...  ...  .=.  ..T  ...  
 ?   -W-  -<-   S    O   
...  ...  ...  ...  ...

...  ...  ..T  ...  ...  
 ?    O    S    O    ?
...  ...  ...  ...  ...  

...  ...  ...  ...  ...
 ?    ?    O    ?    ?
...  ...  ...  ...  ...  

...  ...  ...  ...  ...
 ?    ?    ?    ?    ?
...  ...  ...  ...  ...  


##############################################

_stench_tingle_:

############ AGENT'S ABSOLUTE MAP ############

...  ...  ...  ...  ...  ...  
 ?    ?    ?    ?    ?    ?   
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...  
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...  

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?   
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?   
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...  
 ?    ?    ?   -U-   ?    ?
...  ...  ...  ...  ...  ...

...  ...  ...  %=T  ...  ...  
 ?    ?   -U-  ->-  -U-   ?
...  ...  ...  *..  ...  ...  

...  ...  ...  ...  ...  ...
 ?    ?    ?   -U-   ?    ?
...  ...  ...  ...  ...  ...  


##############################################
############ AGENT'S RELATIVE MAP ############

...  ...  ...
 ?   -U-   ?
...  ...  ...  

...  %=T  ...
-U-  -∧-  -U-
...  *..  ...

...  ...  ...  
 ?   -U-   ?
...  ...  ...


##############################################
Current Senses: Confounded-Stench-Tingle-Glitter-B-S

_glitter_:

Senses after action: C-S-T-Glitter-B-S

############ AGENT'S ABSOLUTE MAP ############

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...  

...  ...  ...  ...  ...  ...
 ?    ?    s    s    ?    ?
...  ...  ...  ...  ...  ...  

...  ...  ...  ...  ...  ...
 ?    s    S   ->-   s    ?
...  ...  *..  *..  ...  ...  

...  ...  ...  ...  ...  ...
 ?    ?    s    s    ?    ?
...  ...  ...  ...  ...  ...  

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...  

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...  

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...  


##############################################
############ AGENT'S RELATIVE MAP ############

...  ...  ...  ...  ...
 ?    s    s    ?    ?
...  ...  ...  ...  ...  

...  ...  ...  ...  ...
 s   -<-   S    s    ?
...  *..  *..  ...  ...

...  ...  ...  ...  ...
 ?    s    s    ?    ?
...  ...  ...  ...  ...


##############################################

_bump_:

Senses after action: C-S-Tingle-G-Bump-S

############ AGENT'S ABSOLUTE MAP ############

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?   
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...  
 ?    ?    s    s    O    ?
...  ...  ...  ...  ...  ...  

...  ...  ...  ...  ..T  ###
 ?    s    S    S   ->-  ###
...  ...  *..  *..  .B.  ###  

...  ...  ...  ...  ...  ...
 ?    ?    s    s    O    ?
...  ...  ...  ...  ...  ...  

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...  

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...


##############################################
############ AGENT'S RELATIVE MAP ############

...  ...  ...  ...  ...  ...  ...
 ?    O    s    s    ?    ?    ?
...  ...  ...  ...  ...  ...  ...  

###  ..T  ...  ...  ...  ...  ...
###  -<-   S    S    s    ?    ?
###  .B.  *..  *..  ...  ...  ...  

...  ...  ...  ...  ...  ...  ...
 ?    O    s    s    ?    ?    ?
...  ...  ...  ...  ...  ...  ...  


##############################################

_pickup_success_:

Before:

############ AGENT'S ABSOLUTE MAP ############

...  ...  ...  ...  ...  ...  
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...  

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?   
...  ...  ...  ...  ...  ...  

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?   
...  ...  ...  ...  ...  ...  

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?   
...  ...  ...  ...  ...  ...  

...  ...  ...  ...  ...  ...
 ?    ?    O    ?    ?    ?   
...  ...  ...  ...  ...  ...

...  ...  %.T  ...  ...  ...  
 ?    O   ->-   O    ?    ?   
...  ...  *..  ...  ...  ...

...  ...  ...  ...  ...  ...  
 ?    ?    O    ?    ?    ?   
...  ...  ...  ...  ...  ...


##############################################
############ AGENT'S RELATIVE MAP ############

...  ...  ...  
 ?    O    ?
...  ...  ...

...  %.T  ...
 O   -∧-   O
...  *..  ...  

...  ...  ...
 ?    O    ?
...  ...  ...  


##############################################
Current Senses: Confounded-S-Tingle-Glitter-B-S

After:

Attempting to pick up coin...
Has arrow:  True
Senses after action: C-S-Tingle-G-B-S

############ AGENT'S ABSOLUTE MAP ############

...  ...  ...  ...  ...  ...  
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...  

...  ...  ...  ...  ...  ...  
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...  

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?   
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...  
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...  

...  ...  ...  ...  ...  ...
 ?    ?    O    ?    ?    ?
...  ...  ...  ...  ...  ...  

...  ...  ..T  ...  ...  ...
 ?    O   ->-   O    ?    ?   
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...  
 ?    ?    O    ?    ?    ?
...  ...  ...  ...  ...  ...  


##############################################
############ AGENT'S RELATIVE MAP ############

...  ...  ...
 ?    O    ?
...  ...  ...  

...  ..T  ...
 O   -∧-   O
...  ...  ...

...  ...  ...
 ?    O    ?   
...  ...  ...


##############################################

_shoot_miss_:

Before:

##############################################
############ AGENT'S ABSOLUTE MAP ############

...  ...  ...  ...  ...  ...
 ?    ?    ?   -W-   ?    ?
...  ...  ...  ...  ...  ...  

...  ...  ...  %=.  ...  ...
 ?    ?   -W-  ->-  -W-   ?   
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?   -W-   ?    ?
...  ...  ...  ...  ...  ...  

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...  
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...  
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...


##############################################
############ AGENT'S RELATIVE MAP ############

...  ...  ...
 ?   -W-   ?
...  ...  ...

...  %=.  ...
-W-  -∧-  -W-
...  ...  ...

...  ...  ...
 ?   -W-   ?
...  ...  ...  


##############################################

After:

Attempting to shoot arrow...
Has arrow:  False
Senses after action: C-Stench-T-G-B-S

############ AGENT'S ABSOLUTE MAP ############

...  ...  ...  ...  ...  ...  
 ?    ?    ?   -W-   ?    ?
...  ...  ...  ...  ...  ...  

...  ...  ...  .=.  ...  ...
 ?    ?   -W-  ->-   s    ?   
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...  
 ?    ?    ?   -W-   ?    ?
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?   
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...  
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...


##############################################
############ AGENT'S RELATIVE MAP ############

...  ...  ...
 ?    s    ?
...  ...  ...

...  .=.  ...
-W-  -∧-  -W-
...  ...  ...

...  ...  ...  
 ?   -W-   ?
...  ...  ...


##############################################

_shoot_hit_:

Before:

##############################################
############ AGENT'S ABSOLUTE MAP ############

...  ...  ...  ...  ...  ...
 ?    ?    ?   -W-   ?    ?
...  ...  ...  ...  ...  ...

...  ...  ...  %=.  ...  ...
 ?    ?   -W-  -<-  -W-   ?
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?   -W-   ?    ?
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?   
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...  

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...


##############################################
############ AGENT'S RELATIVE MAP ############

...  ...  ...
 ?   -W-   ?
...  ...  ...

...  %=.  ...
-W-  -∧-  -W-
...  ...  ...  

...  ...  ...
 ?   -W-   ?
...  ...  ...


##############################################

After:

Attempting to shoot arrow...
Wumpus has been slain!
Has arrow:  False
Senses after action: C-Stench-T-G-B-Scream

############ AGENT'S ABSOLUTE MAP ############

...  ...  ...  ...  ...  ...
 ?    ?    ?    s    ?    ?   
...  ...  ...  ...  ...  ...

...  ...  ...  .=.  ...  ...
 ?    ?    s   -<-   s    ?   
...  ...  ...  ..@  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?    s    ?    ?
...  ...  ...  ...  ...  ...  

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...  

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...  


##############################################
############ AGENT'S RELATIVE MAP ############

...  ...  ...
 ?    s    ?
...  ...  ...

...  .=.  ...
 s   -∧-   s
...  ..@  ...

...  ...  ...
 ?    s    ?
...  ...  ...


##############################################

_killed_:

############ AGENT'S ABSOLUTE MAP ############

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?   
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...  
 ?    O    ?    ?    ?    ?
...  ...  ...  ...  ...  ...  

...  .=T  ...  ...  ...  ...  
 O    S    O    ?    ?    ?
...  *..  ...  ...  ...  ...  

###  .=.  ...  ...  ...  ...
###  ->-  -W-   ?    ?    ?
###  ...  ...  ...  ...  ...  

...  .=T  ...  ...  ...  ...  
 O    S    O    ?    ?    ?
...  ...  ...  ...  ...  ...  

...  ...  ...  ...  ...  ...
 ?    O    ?    ?    ?    ?   
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...  
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...


##############################################
############ AGENT'S RELATIVE MAP ############

...  ...  ...
 ?    ?    ?   
...  ...  ...

...  ...  ...
 ?    O    ?
...  ...  ...

...  .=T  ...
 O    S    O
...  *..  ...  

###  .=.  ...
###  ->-  -W-
###  ...  ...

...  .=T  ...
 O    S    O
...  ...  ...

...  ...  ...
 ?    O    ?
...  ...  ...

...  ...  ...
 ?    ?    ?
...  ...  ...


##############################################

Pick an action for the agent:
1) Move Forward
2) Turn Left
3) Turn Right
4) Pick Up Coin
5) Shoot
6) Let the agent explore!

Agent thinks it should do:  ['shoot']
Choice: 1
Attempting to move forward...
Oops... Agent has been devoured! Game Over!

_enter_portal_:

Before:

############ AGENT'S ABSOLUTE MAP ############

...  ...  ...  ...  ...  ...  
 ?    ?    ?    ?    s    ?   
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...  
 ?    ?    ?    s    S    s
...  ...  ...  ...  ...  ...  

...  ...  ...  ...  ..T  ...
 ?    ?    ?    O   -∨-   O   
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...  
 ?    ?    ?    ?    O    ?
...  ...  ...  ...  ...  ...  

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?   
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?   
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...  
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...  


##############################################
############ AGENT'S RELATIVE MAP ############

...  ...  ...  ...  ...
 ?    O    s    ?    ?   
...  ...  ...  ...  ...

...  ..T  ...  ...  ...  
 O   -<-   S    s    ?
...  ...  ...  ...  ...  

...  ...  ...  ...  ...
 ?    O    s    ?    ?
...  ...  ...  ...  ...  


##############################################

After:

Attempting to move forward...
Entered Portal. Repositioning...
############ AGENT'S ABSOLUTE MAP ############

...  ...  ...  ...  ...  ...  
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...  

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?   
...  ...  ...  ...  ...  ...  

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?   
...  ...  ...  ...  ...  ...  

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?   
...  ...  ...  ...  ...  ...  

...  ...  ...  ...  ...  ...
 ?    ?    O    ?    ?    ?   
...  ...  ...  ...  ...  ...

...  ...  %.T  ...  ...  ...  
 ?    O   ->-   O    ?    ?   
...  ...  *..  ...  ...  ...

...  ...  ...  ...  ...  ...  
 ?    ?    O    ?    ?    ?   
...  ...  ...  ...  ...  ...


##############################################
############ AGENT'S RELATIVE MAP ############

...  ...  ...  
 ?    O    ?
...  ...  ...

...  %.T  ...
 O   -∧-   O
...  *..  ...  

...  ...  ...
 ?    O    ?
...  ...  ...  


##############################################
Current Senses: Confounded-S-Tingle-Glitter-B-S

_explore_:

Before:
################ WORLD MAP ################

###  ###  ###  ###  ###  ###
###  ###  ###  ###  ###  ###
###  ###  ###  ###  ###  ###  

###  WWW  .=.  ...  ...  ###
###  WWW   ?    ?    ?   ###
###  WWW  ...  ...  ...  ###  

###  .=.  ...  ...  ...  ###
###   ?    ?    ?    ?   ###  
###  *..  ...  *..  ...  ###

###  ...  ...  ..T  ...  ###
###   ?    ?    ?    ?   ###  
###  ...  ...  ...  ...  ###

###  ..T  ..T  PPP  ..T  ###
###   ?    ?   PPP   ?   ###
###  ...  ...  PPP  ...  ###

###  PPP  ..T  ..T  PPP  ###
###  PPP   ?    ?   PPP  ###
###  PPP  ...  *..  PPP  ###

###  ###  ###  ###  ###  ###  
###  ###  ###  ###  ###  ###
###  ###  ###  ###  ###  ###

##############################################
############ AGENT'S ABSOLUTE MAP ############

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    s    ?
...  ...  ...  ...  ...  ...  

...  ...  ...  ...  %..  ...
 ?    ?    ?    s   -∧-   s
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    s    ?   
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...


##############################################
############ AGENT'S RELATIVE MAP ############

...  ...  ...
 ?    s    ?
...  ...  ...

...  %..  ...
 s   -∧-   s
...  ...  ...

...  ...  ...
 ?    s    ?
...  ...  ...


##############################################
Current Senses: Confounded-S-T-G-B-S


Pick an action for the agent:
1) Move Forward
2) Turn Left
3) Turn Right
4) Pick Up Coin
5) Shoot
6) Let the agent explore!

Agent thinks it should do:  ['moveforward']
Choice:6

After:

############ AGENT'S ABSOLUTE MAP ############

...  ###  ###  ###  ###  ...
 ?   ###  ###  ###  ###   ?
...  ###  ###  ###  ###  ...

###  ...  .=.  ...  ...  ###
###   S    S    S    S   ###
###  ...  ...  ...  ...  ###  

###  .=.  ...  ...  ...  ###
###   S    S    S   -∨-  ###
###  ...  ...  ...  ...  ###

###  ...  ...  ..T  ...  ###
###   S    S    S    S   ###  
###  ...  ...  ...  ...  ###

...  ..T  ..T  ...  ..T  ...
 O    S    S    O    S    O
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...  
 ?    O    O    ?    O    ?
...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...


##############################################
############ AGENT'S RELATIVE MAP ############

...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?    ?    ?    ?    ?    ?   
...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?    ?    ?    ?    ?    ?   
...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?    ?    ?    ?    ?    ?   
...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  
 ?    ?    ?    ?    ?    ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  
 ?    ?    ?    ?    ?    ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  
 ?    ?    ?    ?    ?    ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...

...  ...  ###  ###  ###  ###  ...  ...  ...  ...  ...
 ?    ?   ###  ###  ###  ###   ?    ?    ?    ?    ?   
...  ...  ###  ###  ###  ###  ...  ...  ...  ...  ...

...  ###  ...  .=.  ...  ...  ###  ...  ...  ...  ...
 ?   ###   S    S    S    S   ###   ?    ?    ?    ?   
...  ###  ...  ...  ...  ...  ###  ...  ...  ...  ...

...  ###  .=.  ...  ...  ...  ###  ...  ...  ...  ...
 ?   ###   S    S    S   -∨-  ###   ?    ?    ?    ?
...  ###  ...  ...  ...  ...  ###  ...  ...  ...  ...

...  ###  ...  ...  ..T  ...  ###  ...  ...  ...  ...
 ?   ###   S    S    S    S   ###   ?    ?    ?    ?   
...  ###  ...  ...  ...  ...  ###  ...  ...  ...  ...

...  ...  ..T  ..T  ...  ..T  ...  ...  ...  ...  ...  
 ?    O    S    S    O    S    O    ?    ?    ?    ?
...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
 ?    ?    O    O    ?    O    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  

...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  
 ?    ?    ?    ?    ?    ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  

...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  
 ?    ?    ?    ?    ?    ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  

...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...

...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
 ?    ?    ?    ?    ?    ?    ?    ?    ?    ?    ?
...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...


##############################################

Pick an action for the agent:
1) Move Forward
2) Turn Left
3) Turn Right
4) Pick Up Coin
5) Shoot
6) Let the agent explore!

Next Move:  []
Agent has returned to origin, all safe cells explored!
Choice: